worker_processes  <%= node[:nginx_passenger][:worker_processes] %>;
pid               /var/run/nginx.pid;

events {
    worker_connections  <%= node[:nginx_passenger][:worker_connections] %>;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    tcp_nodelay        on;
    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    include conf.d/*.conf;
    include sites/*.conf;
}
