worker_processes                      <%= @worker_processes %>;
pid                                   /var/run/<%= @basename %>.pid;

events {
  worker_connections                  <%= @worker_connections %>;
}

http {
  include                             mime.types;
  default_type                        application/octet-stream;
  include                             conf.d/*.conf;
}
