tcp_nopush                                <%= @global_tcp_nopush %>;
tcp_nodelay                               <%= @global_tcp_nodelay %>;
keepalive_timeout                         <%= @global_keepalive_timeout %>;
send_timeout                              <%= @global_send_timeout %>;
client_body_timeout                       <%= @global_client_body_timeout %>;
client_header_timeout                     <%= @global_client_header_timeout %>;
sendfile                                  <%= @global_sendfile %>;
client_header_buffer_size                 <%= @global_client_header_buffer_size %>;
large_client_header_buffers               <%= @global_large_client_header_buffers %>;
client_max_body_size                      <%= @global_client_max_body_size %>;
client_body_buffer_size                   <%= @global_client_body_buffer_size %>;
ignore_invalid_headers                    <%= @global_ignore_invalid_headers %>;
client_body_in_single_buffer              <%= @global_client_body_in_single_buffer %>;
