server {
  listen                                                <%= @listen_port %>;
  server_name                                           <%= @server_name %>;

  <% if @ssl_config %>                                  

  ssl                                                   on;
  ssl_certificate                                       <%= @ssl_certificate %>;
  ssl_certificate_key                                   <%= @ssl_certificate_key %>;
  ssl_session_timeout                                   <%= @ssl_session_timeout %>;
  ssl_protocols                                         <%= @ssl_protocols %>;
  ssl_ciphers                                           <%= @ssl_ciphers %>;
  ssl_prefer_server_ciphers                             <%= @ssl_prefer_server_ciphers %>;

  <% end %>

  location <%= @publisher_location %> {
    push_stream_publisher;
    set $push_stream_channel_id                         <%= @push_stream_channel_id %>;
    push_stream_message_template                        <%= @push_stream_message_template.inspect %>;
    push_stream_max_message_buffer_length               <%= @push_stream_max_message_buffer_length %>;
    push_stream_min_message_buffer_timeout              <%= @push_stream_min_message_buffer_timeout %>;
    client_max_body_size                                <%= @client_max_body_size %>;
    client_body_buffer_size                             <%= @client_body_buffer_size %>;
  }

  location <%= @subscriber_location %> {
    push_stream_subscriber;
    set $push_stream_channels_path                      <%= @push_stream_channels_path %>;
    push_stream_header_template                         <%= @push_stream_header_template.inspect %>;
    push_stream_message_template                        <%= @push_stream_message_template.inspect %>;
    push_stream_content_type                            <%= @push_stream_content_type.inspect %>;
    push_stream_authorized_channels_only                <%= @push_stream_authorized_channels_only %>;
    push_stream_ping_message_interval                   <%= @push_stream_ping_message_interval %>;
    push_stream_subscriber_disconnect_interval          <%= @push_stream_subscriber_disconnect_interval %>;
    push_stream_subscriber_connection_timeout           <%= @push_stream_subscriber_connection_timeout %>;
    chunked_transfer_encoding                           <%= @chunked_transfer_encoding %>;
  }
}
