passenger_root <%= File.read("#{node[:nginx_rvm_passenger][:prefix]}/cache_passenger_root").to_s.strip %>;
passenger_ruby <%= File.read("#{node[:nginx_rvm_passenger][:prefix]}/cache_passenger_ruby").to_s.strip %>;